{"flutter":{"platforms":{"android":{"default":{"projectId":"parking-map-36eb5","appId":"1:873002915649:android:cfcd5eedbe4adbedb0f3c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parking-map-36eb5","configurations":{"android":"1:873002915649:android:cfcd5eedbe4adbedb0f3c0","ios":"1:873002915649:ios:d02aa5d356b63f0bb0f3c0"}}}}}}